{
  "name": "random-people-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToamCohen/random-user.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToamCohen/random-user/issues"
  },
  "homepage": "https://github.com/ToamCohen/random-user#readme",
  "dependencies": {
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1"
  }
}
